<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textSize="24sp"
        android:textColor="#FF5722"
        android:text="1. Công thức"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_margin="8dp"
        android:text="+ VỚI ĐỘNG TỪ THƯỜNG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Khẳng định: S + V(s,es) + O."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Phủ định: S + Do/Does Not + V + O."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Nghi vấn: Do/Does + S + V +O?. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:textSize="24sp"
        android:textColor="#FF5722"
        android:text="1. Công thức"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_margin="8dp"
        android:text="+ VỚI ĐỘNG TỪ THƯỜNG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Khẳng định: S + V(s,es) + O."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Phủ định: S + Do/Does Not + V + O."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Nghi vấn: Do/Does + S + V +O?. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:textSize="24sp"
        android:textColor="#FF5722"
        android:text="1. Công thức"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_margin="8dp"
        android:text="+ VỚI ĐỘNG TỪ THƯỜNG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Khẳng định: S + V(s,es) + O."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Phủ định: S + Do/Does Not + V + O."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Nghi vấn: Do/Does + S + V +O?. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:textSize="24sp"
        android:textColor="#FF5722"
        android:text="1. Công thức"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_margin="8dp"
        android:text="+ VỚI ĐỘNG TỪ THƯỜNG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Khẳng định: S + V(s,es) + O."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Phủ định: S + Do/Does Not + V + O."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Nghi vấn: Do/Does + S + V +O?. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:textSize="24sp"
        android:textColor="#FF5722"
        android:text="1. Công thức"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_margin="8dp"
        android:text="+ VỚI ĐỘNG TỪ THƯỜNG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Khẳng định: S + V(s,es) + O."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Phủ định: S + Do/Does Not + V + O."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Nghi vấn: Do/Does + S + V +O?. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    </LinearLayout>
</ScrollView>