<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GrammarFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorColor="#3AB794"
        app:tabRippleColor="#C9BF56"
        app:tabSelectedTextColor="#FFE300"
        app:tabTextColor="#FFF"
        android:theme="@style/AppTheme"
        android:background="#49BC83"
        android:id="@+id/tb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>