<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TranslateFragment">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_margin="16dp"
            android:hint="Chạm để nhập"></EditText>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnEngtovn"
            android:textColor="#FFF"
            android:background="#49BC83"
            android:text="Tìm "
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/lvList"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

 </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>